# MeetMacro

./: MeetMacro.sln  README.md
ConsoleMeetmacro/: ConsoleLogger.cs  ConsoleMeetMacro.csproj  Program.cs
MeetMacro/: AccountSaver.cs  FileManager.cs  ISDJSchedule.cs  Logger.cs  Macro.cs  MeetMacro.csproj  SATSchedule.cs  Saver.cs  Schedule.cs  ScheduleSaver.cs  Setting.cs  SettingSaver.cs
MeetMacroTest/: MeetMacroTest.cs  MeetMacroTest.csproj  ScheduleTest.cs
WindowsMeetMacro/: LogView.Designer.cs  LogView.cs  Main.Designer.cs  Main.cs  Program.cs  ScheduleEditor.Designer.cs  ScheduleEditor.cs  ScheduleEditor.resx  SettingForm.Designer.cs  SettingForm.cs  WindowsLogger.cs  WindowsMeetMacro.csproj
